# OpenSearch Configuration
OPENSEARCH_ENDPOINT=<opensearch-endpoint>
AWS_REGION=<aws-region>
INDEX_RECREATE_THRESHOLD=<index-recreate-threshold> # if the number of records in the index is greater than this threshold, the target index will be recreated else data will be cleaned up to maintain performance and avoid API timeout
LOG_LEVEL=<log-level>
LOG_FORMAT=<log-format>
VERIFY_SSL=<verify-ssl>  # Set to true in production
DOCUMENT_COUNT_THRESHOLD=<document-count-threshold>  # Percentage record difference threshold for alias switch operation between source and target index
