OPENSEARCH_ENDPOINT=/opensearch/endpoint
OPENSEARCH_USERNAME=/opensearch/username
OPENSEARCH_PASSWORD=/opensearch/password
AWS_REGION=us-east-1
DOCUMENT_COUNT_THRESHOLD=100  # Percentage difference threshold for alias switch operation to avoid alias switch when document count is 0 in target index
INDEX_RECREATE_THRESHOLD=1000000  # Threshold for recreating index when document count exceeds this value

# Optional environment variables
LOG_LEVEL=INFO
LOG_FORMAT='%(asctime)s - %(name)s - %(levelname)s - %(message)s'
