# OpenSearch Configuration
OPENSEARCH_ENDPOINT=https://search-mynewsearchdomain-ob5novulqtin2kksikirkt3bzq.us-east-1.es.amazonaws.com
AWS_REGION=us-east-1
INDEX_RECREATE_THRESHOLD=1000000
LOG_LEVEL=DEBUG
LOG_FORMAT=json
VERIFY_SSL=false
DOCUMENT_COUNT_THRESHOLD=1000  # Percentage record difference threshold for alias switch operation between source and target index
SQS-DLQ-ARN=arn:aws:sqs:us-east-1:208908956091:mysamplequeue-dlq
DLQ=disabled
S3_KMS_KEY_ID=<your-kms-key-id>
